EMAIL=ungaarusuvai1709@gmail.com
EMAIL_PASSWORD=yzaw hnbt rnrz fujs

CLOUDINARY_CLOUD_NAME=dh5wd8etl
CLOUDINARY_API_KEY=926819745521177
CLOUDINARY_API_SECRET=9d6VPFUXbmUVU0zzQ3jSl3qVm4Q

GEMINI_API_KEY=AIzaSyBMOFHl2pBERJbYwuNw6YAtFq47MLpehqE
